.chart {
    position: relative;
    display: flex;
    justify-content: center;
    
    &--background {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 90vh;
        overflow: hidden;
        opacity: 0.1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        &-overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, hsla(var(--base-hue), 15%, 5%, 0%), hsla(var(--base-hue), 15%, 5%, 100%))
        }
    }

    &--content {
        display: flex;
        flex-direction: column;
        max-width: var(--content-width);
        width: 95%;
        margin-top: 48px;

        &-title {
            margin-bottom: 40px;
            color: var(--hsl-l4);
            font-size: 24px;
            font-family: var(--font-header);
            font-weight: 700;

            span {
                color: var(--hsl-l1);
                font-weight: 400;

                &:before {
                    content: "â€¢ ";
                    font-weight: 700;
                }
            }
        }
        

        &-details {
            &--body {
                padding: 20px 40px;
                background-color: var(--hsl-c5);

                &-tabs {
                    display: flex;
                    border-radius: 5px;
                    width: max-content;
                    background: var(--hsl-c6);
                }

                &-tab {
                    padding: 4px 12px;
                    border-radius: 5px;
                    color: var(--hsl-c1);

                    &-selected {
                        background-color: var(--hsl-c4);
                        color: var(--hsl-l1);
                    }
                }

                &-left {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    margin-right: 20px;
                    padding-top: 24px;
                }

                &-strain-bar {
                    height: 12px;
                    width: auto;
                    margin: 20px 0;
                    border-radius: 24px;
                    background: var(--hsl-c4);
                }

                &-info-container {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                }

                &-divider {
                    width: 2px;
                    height: auto;
                    border-radius: 2px;
                    background: var(--hsl-c4);
                    margin-right: 20px;
                }
            }

            &--difficulty-name {
                color: var(--hsl-l1);
                font-size: 16px;
                font-weight: 400;
            }

            &--creators {
                color: var(--hsl-d3);
                font-size: 14px;
                font-weight: 400;
                margin-top: 4px;

                &-creator {
                    color: var(--hsl-links);
                }
            }

            &--information {
                display: block;
                max-width: 320px;
                border-collapse: collapse;
                line-height: 18px;
                table-layout: fixed;

                tr {
                    td {
                        word-break: break-all;
                        width: 272px;
                    }

                    td:first-child {
                        padding: 0;

                        color: var(--hsl-c1);
                        font-size: 14px;
                    }

                    td:last-child {
                        padding: 0;
                        font-size: 14px;

                        color: var(--hsl-l2);

                        a {
                            color: var(--hsl-links);
                        }
                    }
                }

                &-divisor {
                    height: 25px;
                }
            }
        }

        &-modding {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: var(--hsl-c5);
            padding: 20px 40px;
            border-radius: var(--corner-radius);
        }
    }
}
